.portfolio__section {
	width: 100%;
	.portfolio__container {
		width: 100%;
		min-height: 90vh;
		background-color: #1f2235;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 50px 100px;
		.portfoilo {
			padding: 12px 14px;
			background: #24263b;
			box-shadow: 0px 0px 24px rgba(15, 16, 24, 0.42);
			border-radius: 4px;
			display: flex;
			align-items: center;
			justify-content: center;
			h3 {
				font-weight: 600;
				font-size: 16px;
				line-height: 12px;
				text-align: center;
				letter-spacing: 0.15em;
				text-transform: capitalize;
				color: #ffffff;
			}
		}
		.filter {
			display: flex;
			list-style: none;
			column-gap: 30px;
			padding-top: 50px;
			li {
				.nav-link {
					font-weight: 600;
					font-size: 16px;
					line-height: 20px;
					color: #ffffff;
					cursor: pointer;
					text-decoration: none;
				}
			}
		}
		.projects__content {
			display: flex;
			justify-content: center;
			gap: 24px;
			padding-top: 35px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
@media screen and (min-width: 1200px) and (max-width: 1440px) {
	.portfolio__section {
		.portfolio__container {
			padding: 50px;
		}
	}
}
@media screen and (max-width: 1200px) {
	.portfolio__section {
		.portfolio__container {
			padding: 50px;
			.projects__content {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.portfolio__section {
		.portfolio__container {
			padding: 10px 20px;
			.projects__content {
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				display: flex;
				flex-direction: column;
				row-gap: 50px;
			}
		}
	}
}
